(gerbv-file-version! "2.0A")
(define-layer! 16 (cons 'filename "Soldermask_Bot.gbr")(cons 'visible #f)(cons 'color #(65535 51914 57825)))
(define-layer! 15 (cons 'filename "Soldermask_Top.gbr")(cons 'visible #f)(cons 'color #(65021 61166 50629)))
(define-layer! 14 (cons 'filename "Profile.gbr")(cons 'visible #f)(cons 'color #(47031 65535 65535)))
(define-layer! 13 (cons 'filename "Paste_Top.gbr")(cons 'visible #f)(cons 'color #(53456 63993 52428)))
(define-layer! 12 (cons 'filename "Paste_Bot.gbr")(cons 'visible #f)(cons 'color #(60652 49858 62194)))
(define-layer! 11 (cons 'filename "NonPlatedDrills.gbr")(cons 'visible #f)(cons 'color #(47802 47802 47802)))
(define-layer! 10 (cons 'filename "Mechanical_1.gbr")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 9 (cons 'filename "Legend_Bot.gbr")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 8 (cons 'filename "Copper_Signal_Bot.gbr")(cons 'visible #t)(cons 'color #(2155 51889 3256)))
(define-layer! 7 (cons 'filename "Keep-out.gbr")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 6 (cons 'filename "Drawing_1.gbr")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 5 (cons 'filename "Copper_Signal_Top.gbr")(cons 'visible #t)(cons 'color #(40105 39360 39290)))
(define-layer! 4 (cons 'filename "Pads_Bot.gbr")(cons 'visible #t)(cons 'color #(54227 54227 65535)))
(define-layer! 3 (cons 'filename "Pads_Top.gbr")(cons 'visible #t)(cons 'color #(65021 53970 52942)))
(define-layer! 2 (cons 'filename "Legend_Top.gbr")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "PlatedDrills.gbr")(cons 'visible #t)(cons 'color #(0 1804 45404)))
(define-layer! 0 (cons 'filename "Drillmap_1.gbr")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! -1 (cons 'filename "/data/tools/development/cnc/3dprinter/ender3/gerber/Ender3/clean")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
